<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <link rel="icon" type="image/pn/../media/logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../../css/layout.css">
    <link rel="stylesheet" href="../../css/starter.css">
    <link rel="stylesheet" href="../../css/colors.css">

    <style>
        body{
            background-color: black;
        }
        .component{
            margin-bottom: 50px;
            margin-top: 50px;
            font-size: 100%;
        }
        .component + textarea{
            background-color: #0b002b;
            color: white;
            padding: 25px;
            border: solid 1px #4400ff;
            outline: solid 1px #4400ff;
            cursor: pointer;
            margin-bottom: 100px;
        }
        h1{
            color: #4400ff;
            border-bottom: 2px solid#4400ff;
            margin-top: 25px;
        }
    </style>
</head>
<body class="column">
    <main class="container column">

        <h1>Button group</h1>

    </main>
</body>
</html>
